<script type="text/javascript">
  (function($){
    $(function(){
      var inputs = $('#gf input[type=text]');
      inputs.focus(function(){
          this.select();
      });
      inputs.keypress(function(evt){
        var c = evt.keyCode ? evt.keyCode : evt.which;
        var t = $(evt.target);
        var i;
        if(c == '13' && !t.is('#max-usage')){
          for (i = 0; i < inputs.length; i++){
              if (t.is('#'+inputs[i].id)){
                  $(inputs[i+1]).focus();
                  break;
              }
          }
          evt.preventDefault();
          return false;
        }
      });
      inputs[0].focus();
    });
  }(jQuery));
</script>
<p id="intro">Tell us your email address, pick a new alias@david.raindrop.it, and
we'll forward real mail to your regular email address, but present the bacn in
a much nicer way.</p>

<div id="generate-form">
  <form id="gf" action="#/buildalias" method="post">
    <table>
      <tr id="username_selection">
        <th>What username do you want:</th>
        <td><input type="text" name="username" id="username" value="" />@david.raindrop.it</td>
      </tr>
      <tr id="target_selection">
        <th>What is your real email:</th>
        <td><input type="text" name="target" id="target" value="<%= e(preset.target) %>" /></td>
      </tr>
    </table>
    <p id="error">Provide a target and username</p><button type="submit">Setup forward</button>
  </form>
</div>
